<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.alkfejl.controller.AdoptiveController">
    <left>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#backtoAnimal" text="Animals">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin></Button>
         </children></VBox>
    </left>
   <bottom>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#addAdoptive" text="Add" />
         </children>
      </HBox>
   </bottom>
   <top>
          <Label text="Adoptives" BorderPane.alignment="CENTER">
              <font>
                  <Font size="24.0" />
              </font>
          </Label>
   </top>
   <center>
          <TableView fx:id="adoptiveTable" maxWidth="-Infinity" prefHeight="265.0" prefWidth="470.0" BorderPane.alignment="CENTER">
              <columns>
                  <TableColumn fx:id="nameColumn" prefWidth="120.0" text="Name" />
                  <TableColumn fx:id="emailColumn" prefWidth="200.0" text="Email" />
                  <TableColumn fx:id="actionsColumn" prefWidth="130.0" text="Actions" />
              </columns>
          </TableView>
   </center>
</BorderPane>
