<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane styleClass="borderpane" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.alkfejl.controller.AdoptationController">
    <left>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#goAnimal" text="Animals">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#goAdoptive" text="Adoptives">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin></Button>
         </children></VBox>
    </left>
   <center>
          <TableView fx:id="adoptationTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                  <TableColumn styleClass="columns" fx:id="adoptiveId" prefWidth="60.0" text="Adoptive" />
                  <TableColumn styleClass="columns" fx:id="animalId" prefWidth="60.0" text="Animal" />
                  <TableColumn styleClass="columns" fx:id="date" prefWidth="100.0" text="Date of Adopt." />
                  <TableColumn styleClass="columns" fx:id="donationType" prefWidth="120.0" text="Donation type" />
                  <TableColumn styleClass="columns" fx:id="donationValue" prefWidth="60.0" text="Amount" />
                  <TableColumn styleClass="columns" fx:id="donationFreq" prefWidth="90.0" text="Frequency" />
              </columns>
          </TableView>
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
          <Label text="Adoptations" BorderPane.alignment="CENTER">
              <font>
                  <Font size="24.0" />
              </font>
          </Label>
   </top>
</BorderPane>
