<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.alkfejl.controller.PrimaryController">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#goAdoptive" text="Adoptive">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#goAdoptation" text="Adoptation">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin></Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></VBox>
   </left>
   <top>
      <Label text="Animals" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <TableView fx:id="animalTable" maxWidth="-Infinity" prefHeight="265.0" prefWidth="418.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="yearColumn" prefWidth="90.0" text="Date of birth" />
            <TableColumn fx:id="specieColumn" prefWidth="75.0" text="Specie" />
            <TableColumn fx:id="actionsColumn" prefWidth="168.3999786376953" text="Actions" />
         </columns>
      </TableView>
   </center>
   <bottom>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onCreateAnimal" text="Add" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
